{
  "manifest_version": 2,
  "name": "linkXtracter",
  "version": "2.0",
  "description": "fork of the awesome addon linkxtracter. changed/removed code .sort(). links get extracted in the same order as the webpage",
  "default_locale": "en",
  "homepage_url": "https://github.com/JohnPlayerSpecial/linkxtracter",

  "icons": {
    "16": "icons/link-xtracter-16.png",
    "32": "icons/link-xtracter-32.png",
    "64": "icons/link-xtracter-64.png"
  },

  "applications": {
    "gecko": {
      "id": "tbt43p@gmail.com",
      "strict_min_version": "70.0"
    }
  },

  "permissions": [
    "tabs",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/link-xtracter-32.png",
    "default_title": "linkXtracter",
    "default_popup": "popup/popup.html"
  }
}
